{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/kGMyI9LYXm_GtKM5WckV4zrOT08\"",
 "discoveryVersion": "v1",
 "id": "carpoolendpoint:v1",
 "name": "carpoolendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "g5.com",
 "ownerName": "g5.com",
 "packagePath": "ridewithme",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/carpoolendpoint/v1/",
 "basePath": "/_ah/api/carpoolendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "carpoolendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Carpool": {
   "id": "Carpool",
   "type": "object",
   "properties": {
    "destination": {
     "type": "string"
    },
    "driver": {
     "$ref": "Customer"
    },
    "key": {
     "$ref": "Key"
    },
    "lastRoute": {
     "type": "string"
    },
    "riders": {
     "type": "array",
     "items": {
      "$ref": "Customer"
     }
    }
   }
  },
  "CollectionResponse_Carpool": {
   "id": "CollectionResponse_Carpool",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Carpool"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "car": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "lastName": {
     "type": "string"
    },
    "location": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getCarpool": {
   "id": "carpoolendpoint.getCarpool",
   "path": "carpool/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Carpool"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertCarpool": {
   "id": "carpoolendpoint.insertCarpool",
   "path": "carpool",
   "httpMethod": "POST",
   "request": {
    "$ref": "Carpool",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Carpool"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listCarpool": {
   "id": "carpoolendpoint.listCarpool",
   "path": "carpool",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Carpool"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeCarpool": {
   "id": "carpoolendpoint.removeCarpool",
   "path": "carpool/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCarpool": {
   "id": "carpoolendpoint.updateCarpool",
   "path": "carpool",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Carpool",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Carpool"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
