{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/zwRCyp3B8hGNfaTjxCY9bHQJy1A\"",
 "discoveryVersion": "v1",
 "id": "carpoolendpoint:v1",
 "name": "carpoolendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "g5.com",
 "ownerName": "g5.com",
 "packagePath": "ridewithme",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Carpool": {
   "id": "Carpool",
   "type": "object",
   "properties": {
    "destination": {
     "type": "string"
    },
    "driver": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "lastRoute": {
     "type": "string"
    },
    "riders": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "CollectionResponse_Carpool": {
   "id": "CollectionResponse_Carpool",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Carpool"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "carpoolendpoint.getCarpool": {
   "id": "carpoolendpoint.getCarpool",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Carpool"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carpoolendpoint.insertCarpool": {
   "id": "carpoolendpoint.insertCarpool",
   "parameters": {
    "resource": {
     "$ref": "Carpool"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Carpool"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carpoolendpoint.listCarpool": {
   "id": "carpoolendpoint.listCarpool",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Carpool"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carpoolendpoint.removeCarpool": {
   "id": "carpoolendpoint.removeCarpool",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carpoolendpoint.updateCarpool": {
   "id": "carpoolendpoint.updateCarpool",
   "parameters": {
    "resource": {
     "$ref": "Carpool"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Carpool"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
