{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/wm4LfMiNoeM7CFbVdoKg2XFJW58\"",
 "discoveryVersion": "v1",
 "id": "customerendpoint:v1",
 "name": "customerendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "g5.com",
 "ownerName": "g5.com",
 "packagePath": "ridewithme",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fiuridewithme.appspot.com/_ah/api/customerendpoint/v1/",
 "basePath": "/_ah/api/customerendpoint/v1/",
 "rootUrl": "https://fiuridewithme.appspot.com/_ah/api/",
 "servicePath": "customerendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Customer": {
   "id": "CollectionResponse_Customer",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Customer"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "car": {
     "type": "string"
    },
    "carpools": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "id": {
     "$ref": "Key"
    },
    "lastName": {
     "type": "string"
    },
    "location": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getCustomer": {
   "id": "customerendpoint.getCustomer",
   "path": "customer/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Customer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertCustomer": {
   "id": "customerendpoint.insertCustomer",
   "path": "customer",
   "httpMethod": "POST",
   "request": {
    "$ref": "Customer",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Customer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listCustomer": {
   "id": "customerendpoint.listCustomer",
   "path": "customer",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Customer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCustomer": {
   "id": "customerendpoint.updateCustomer",
   "path": "customer",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Customer",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Customer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
