{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/xq-HmFgQvc9J37wYECf_3WIO2hA\"",
 "discoveryVersion": "v1",
 "id": "notificationendpoint:v1",
 "name": "notificationendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "g5.com",
 "ownerName": "g5.com",
 "packagePath": "ridewithme",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fiuridewithme.appspot.com/_ah/api/notificationendpoint/v1/",
 "basePath": "/_ah/api/notificationendpoint/v1/",
 "rootUrl": "https://fiuridewithme.appspot.com/_ah/api/",
 "servicePath": "notificationendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Notification": {
   "id": "Notification",
   "type": "object",
   "properties": {
    "body": {
     "type": "string"
    },
    "recipient": {
     "type": "string"
    },
    "sender": {
     "type": "string"
    }
   }
  },
  "Request": {
   "id": "Request",
   "type": "object",
   "properties": {
    "date": {
     "type": "string"
    },
    "destination": {
     "type": "string"
    },
    "recipient": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "notificationController": {
   "methods": {
    "getSendMethod": {
     "id": "notificationendpoint.notificationController.getSendMethod",
     "path": "void",
     "httpMethod": "GET",
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "handleRequests": {
     "id": "notificationendpoint.notificationController.handleRequests",
     "path": "handleRequests",
     "httpMethod": "POST",
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "requestBuild": {
     "id": "notificationendpoint.notificationController.requestBuild",
     "path": "requestBuild",
     "httpMethod": "POST",
     "request": {
      "$ref": "Request",
      "parameterName": "resource"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "sendEmail": {
     "id": "notificationendpoint.notificationController.sendEmail",
     "path": "sendEmail",
     "httpMethod": "POST",
     "request": {
      "$ref": "Notification",
      "parameterName": "resource"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
