{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/xq-HmFgQvc9J37wYECf_3WIO2hA\"",
 "discoveryVersion": "v1",
 "id": "notificationendpoint:v1",
 "name": "notificationendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "g5.com",
 "ownerName": "g5.com",
 "packagePath": "ridewithme",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://fiuridewithme.appspot.com/_ah/api/",
 "rpcUrl": "https://fiuridewithme.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Notification": {
   "id": "Notification",
   "type": "object",
   "properties": {
    "body": {
     "type": "string"
    },
    "recipient": {
     "type": "string"
    },
    "sender": {
     "type": "string"
    }
   }
  },
  "Request": {
   "id": "Request",
   "type": "object",
   "properties": {
    "date": {
     "type": "string"
    },
    "destination": {
     "type": "string"
    },
    "recipient": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "notificationendpoint.notificationController.getSendMethod": {
   "id": "notificationendpoint.notificationController.getSendMethod",
   "allowGet": true,
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "notificationendpoint.notificationController.handleRequests": {
   "id": "notificationendpoint.notificationController.handleRequests",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "notificationendpoint.notificationController.requestBuild": {
   "id": "notificationendpoint.notificationController.requestBuild",
   "parameters": {
    "resource": {
     "$ref": "Request"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "notificationendpoint.notificationController.sendEmail": {
   "id": "notificationendpoint.notificationController.sendEmail",
   "parameters": {
    "resource": {
     "$ref": "Notification"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
